* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 90rem;
  margin: 0 auto;
  background-color: #c9dadc95;
  color: #1f1f1f;
}

.section--heading {
  height: 9rem;
}

.header {
  display: flex;
  margin: 0 auto;
  background-color: #c9dadc;
}

.nav--container {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
}

.header--logo {
  padding: 0.75em;
  margin-right: auto;
  width: 15.5rem;
}

.nav--container ul {
  display: flex;
  letter-spacing: 1px;
  list-style: none;
  gap: 2.875rem;
  font-size: 1.25em;
  line-height: 2.25rem;
  font-weight: 800;
  align-items: center;
  padding-right: 2em;
}

.nav--container li {
  position: relative;
  cursor: pointer;
}

.contact {
  background-color: #982118;
  padding: 0.5em 2.5em;
  color: white;
  border-radius: 10px;
}

.nav--selected::after {
  content: "";
  position: absolute;
  top: 2rem;
  height: 8px;
  width: 100%;
  background: #982118;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

/* HERO SECTION */

.hero--section {
  display: flex;
  background-image: url("/public/Images/Hero.png");
  /* max-width: 100%; */
  background-color: #c9dadc;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  height: 35rem;
  position: relative;
}

.hero--text {
  position: absolute;
  width: 40rem;
  top: 4.7rem;
  left: 6.25rem;
}

.hero--title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 1.2px;
}

.hero--type {
  color: #982118;
  position: relative;
  font-size: 2.5rem;
}

.hero--content {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.hero--book {
  font-size: 1.5rem;
  margin-top: 2rem;
  display: inline-block;
  color: #fff;
  border: 3px solid #fff;
  text-align: center;
  line-height: 1;
  background-color: #0e3b43;
  padding: 1rem 3.5rem;
  border-radius: 10px;
}

.hero--book:hover {
  color: #0e3b43;
  background-color: transparent;
  border-color: #0e3b43;
}

/* SERVICE SECTION */

.service--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a7c7cc;
  padding: 1rem 0;
  background-image: url("/public/Images/paw--big.png");
  background-size: 75% 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.service--container,
.testimonial--container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 1.5rem;
}

.service--card {
  display: flex;
  flex-direction: column;
  width: 25.75rem;
  height: 31.25rem;
  padding: 2.5rem;
  margin-bottom: 3rem;
  border-radius: 1.25rem;
  border: 8px solid #f1f1f1;
  background-color: #c9dadc99;

  transition: all 0.4s;
}

.service--card:hover {
  transform: translateY(-1.1rem);
  background-color: #fdfeff96;
}

.service--icon {
  align-self: center;
  /* width: 3rem; */
}

.service--title {
  font-size: 1.75rem;
  color: #982118;
  font-weight: 800;
  text-align: center;
  padding-top: 1rem;
}

.service--description {
  font-size: 1.15rem;
  font-weight: 400;
  padding-top: 1rem;
  text-align: center;
}

/* TESTIMONIAL SECTION */

.testimonial--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c9dadc;
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.Testimonial--card {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: #fffefd;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-right: 2rem;
  position: relative;
  border-radius: 1.25rem;
  border: 8px solid #f1f1f1;
}

.testimonial--img {
  width: 6.25rem;
}

.testimonial--name {
  font-weight: 600;
  font-size: 1.25rem;
}

.testimonial--star {
  width: 80%;
  padding-top: 0.5rem;
}

.testimonial--location {
  color: #acaaaa;
  font-size: 0.85rem;
}

.testimonial-contact {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.testimonial--google {
  align-self: flex-end;
  position: absolute;
  top: 85%;
  left: 85%;
  width: 40px;
}

.testimonial--text {
  padding-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.testimonial--heart {
  align-self: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%);
  width: 7rem;
}

/* TEAM SECTION */

.team--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a7c7cc;
  padding-top: 3rem;
}

.team--container {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #a7c7cc;
}

.team--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  padding: 0.75rem;
  border: 8px solid #f1f1f1;
  background-color: #fffefd;
  border-radius: 20px;
}

.team--img {
  width: 21.75rem;
  height: 21.75rem;
  object-fit: cover;
  border: none;
  z-index: 2;
  border-radius: 10px;
}

.team--dr--name {
  padding-top: 1rem;
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: 1.5;
  color: #0e3b43;
}

.team--dr-title {
  font-size: 0.95rem;
  font-weight: 400;
  width: 80%;
  text-align: center;
}

/* CONTACT SECTION */

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: #c9dadc;
}

.contact-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 2rem;
  /* border: 1px solid green; */
}

.contact--home {
  padding: 1rem 2.5rem;
  background-color: #a7c7cc;
  height: 400px;
  border: 8px solid #f1f1f1;
  border-radius: 20px;
}

.contact--form {
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

.input--container {
  display: flex;
  align-items: center;
  text-align: left;
}

input {
  height: 2rem;
  width: 20rem;
  padding-left: 10px;
  border: 0;
  margin-left: 1rem;
  /* border-radius: 5px; */
}
label {
  font-weight: 600;
}

input:focus {
  background-color: lightyellow;
}

textarea {
  width: 100%;
  height: 5rem;
  padding: 10px;
  border: none;
}

#btn--submit {
  width: 90%;
  background-color: #0e3b43;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  margin: auto;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  justify-self: center;
}

textarea:focus {
  background-color: lightyellow;
}

.thankyou {
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
  color: #982118;
  padding-top: 1rem;
  max-width: 20rem;
  align-self: center;
}

.contact--social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 2rem;
}

.company--phone {
  text-align: center;
  padding-top: 2rem;
  font-weight: 800;
  font-size: 1.75rem;
}

.contact--map {
  border: 8px solid #f1f1f1;
  background-color: #fffefd;
  border-radius: 20px;
}

/* FOOTER SECTION */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #a7c7cc;
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 1.5rem;
  padding-top: 2em;
}

.footer--hours--title,
.footer--location--title,
.footer--menu--title,
.footer--contact--title {
  color: #982118;
  font-weight: 900;
  font-size: 1.35rem;
  margin-bottom: 1rem;
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #151d3b;
  text-decoration-thickness: 3px;
}

.footer--hours--schedule {
  display: flex;
  gap: 2em;
}

.footer--hours--times ul,
.footer--hours--days ul,
.nav--footer ul,
.footer--contact ul {
  list-style: none;
}

.footer--contact {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.footer--logo {
  width: 10rem;
  padding-top: 1.25rem;
}

.footer--social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1rem;
}

.socail-icon {
  width: 2rem;
}
